spring.datasource.url=jdbc:mysql://localhost:3306/neurofleetx
spring.datasource.username=root
spring.datasource.password=Vaishnavi&252006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
jwt.secret=asdfghjkl
google.api.key=AIzaSyDq-k5nVGSdabr9xgtMLFHSForBzSjOinY
ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjcxNDNkZmE4MDNlODQ3ZGY4Y2NlZTcxZDgxMmQyMjQ4IiwiaCI6Im11cm11cjY0In0=
